# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg.username.validation = Enter a username please
msg.pwd.validation = Password is required

page.header.title = Welcome to My Application
page.footer.copyright = @Copyright EAM